<!DOCTYPE html>
<meta charset="utf-8"/>
<title>WebSocket Image D&D</title>
<script src="./jquery-2.1.4.min.js" ></script>
<script>
    $(function(){
        $.extend($,{
            writeToScreen : function(message) {
                $('#output').append($('<p>').html(message));
            },
            doSend: function(message) {
                $.writeToScreen("SENT: " + message);
                $.websocket.send(message);
            },
            getSocket: function(){
                if($.websocket)return false;
                var wsUri = "ws://echo.websocket.org/";
                $.websocket = new WebSocket(wsUri);
                return $.websocket;
            }
        });

        var sc = $.getSocket();
        $(sc).on('open',function(){
            $.writeToScreen("CONNECTED");
            $.doSend("한글, English");
        }).on('close',function(){
            $.writeToScreen("DISCONNECTED");
        }).on('message',function(evt){
            $.writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.originalEvent.data + '</span>');
            sc.close();
        }).on('error',function(evt){
            $.writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.originalEvent.data);
        });

    });
</script>
<h2>WebSocket Test</h2>
<div id="output"></div>
