<!DOCTYPE html>
<meta charset="utf-8"/>
<title>웹소켓 이미지 드롭</title>
<h1>이미지를 여기에 놓으세요</h1>
<script>

    // 웹소켓 연결을 초기화
    var wsUrl = "ws://echo.websocket.org/echo";
    var ws = new WebSocket(wsUrl);
    ws.onopen = function() {
        console.log("연결 열기 완료");
    }

    // 웹소켓에서 수신된 바이너리 이미지 데이터를 처리
    ws.onmessage = function(e) {
        var blob = e.data;
        console.log("메시지 도착: " + blob.size + " 바이트");
        // URL 앞에 붙은 이름의 API를 사용함
        if (window.webkitURL) {
            URL = webkitURL;
        }

        var uri = URL.createObjectURL(blob);
        var img = document.createElement("img");
        img.src = uri;
        document.body.appendChild(img);
    }

    // 드롭 이벤트를 처리
    document.ondrop = function(e) {
        document.body.style.backgroundColor = "#fff";
        try {
            e.preventDefault();
            handleFileDrop(e.dataTransfer.files[0]);
            return false;
        } catch(err) {
            console.log(err);
        }
    }

    // 드롭 영역에 시각적인 피드백을 제공
    document.ondragover = function(e) {
        e.preventDefault();
        document.body.style.backgroundColor = "#6fff41";
    }
    document.ondragleave = function() {
        document.body.style.backgroundColor = "#fff";
    }

    // 바이너리 파일의 콘텐츠를 읽어서 웹소켓을 통해 송신
    function handleFileDrop(file) {
        var reader = new FileReader();
        reader.readAsArrayBuffer(file);
        reader.onload = function() {
            console.log("송신 중: " + file.name);
            ws.send(reader.result);
        }
    }
</script>
<body>

</body>
</html>